# Sspurt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kisayo/sspurt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisayo/sspurt/: BugReportActivity.kt  GlobalApplication.kt  LocationRecordActivity.kt  MainActivity.kt  MapsFragment.kt
app/src/main/java/com/kisayo/sspurt/Adapter/: HomeFragmentAdapter.kt  LookupFragmentAdapter.kt  TutorialPagerAdapter.kt
app/src/main/java/com/kisayo/sspurt/Helpers/: FirestoreHelper.kt  GpxParser.kt  PlaceHelper.kt  PolylineHelper.kt  RetrofitHelper.kt
app/src/main/java/com/kisayo/sspurt/Location/: ExerciseTrakcer.kt  LocationManager.kt  MapUtils.kt  PathTracker.kt
app/src/main/java/com/kisayo/sspurt/activities/: GpsConfirmActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  TrackerActivity.kt  TrackingSaveActivity.kt  (+2 more)
app/src/main/res/drawable/: baseline_email_24.xml  baseline_file_upload_24.xml  baseline_inbox_24.xml  baseline_lock_24.xml  baseline_notifications_none_24.xml  baseline_person_24.xml  baseline_play_arrow_96.xml  baseline_report_gmailerrorred_24.xml  baseline_upload_24.xml  gradient45.xml  item_background.xml  outline_timer_24.xml  rectangle_1.xml  rectangle_banner.xml  rectangle_databtn.xml  rectangle_databtndel.xml  rectangle_picture.xml  round_smartphone_24.xml  trackingstartbg.xml  trackingstartbgsqure.xml
app/src/main/res/drawable-anydpi/: ic_action_account.xml  ic_action_back_edit.xml  ic_action_home.xml  ic_action_lookup.xml  ic_action_nearby.xml  ic_action_pause.xml  ic_action_play_arrow.xml  ic_action_stop.xml  ic_action_upload.xml  ic_action_upload_white.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_create_acount.xml  activity_gps_confirm.xml  activity_home_fragmenet.xml  activity_intro.xml  activity_location_record.xml  activity_login.xml  activity_look_up_fragment.xml  activity_main.xml  activity_my_account.xml  activity_my_account_fragment.xml  activity_near_by_fragment.xml  activity_profile.xml  activity_tracker.xml  activity_tracking_save.xml  activity_tracking_start.xml  activity_tutorial.xml  fragment_health_record.xml  fragment_home.xml  fragment_look_up.xml  fragment_map.xml  fragment_my_account.xml  fragment_near_by.xml  fragment_post_dialog.xml  fragment_record_data.xml  fragment_tutorial.xml  item_exercise_record.xml  myfav_list_fragment.xml  recycler_item_list_fragment.xml  recycler_item_list_homefragment.xml  recycler_item_list_lookupfragment.xml  simple_spinner_item.xml
app/src/main/res/menu/: navigation_bar_view.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/raw/: record_animation.json  run_ani.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/ui-packages/component_1/: component_1.json
app/src/test/java/com/kisayo/sspurt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
