<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activities.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toptoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff9f9"
            app:menu="@menu/top_app_bar_menu"
            app:navigationIcon="@drawable/baseline_search_24">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_1"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="12sp" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewByMyFav"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/appbar_layout"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp"
        />

    <FrameLayout
        android:id="@+id/home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerViewByMyFav"
        android:layout_above="@id/bottomNavigationView"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff9f9"
        app:itemIconTint="@color/bnv_item"
        app:itemTextColor="@color/bnv_item"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation_bar_view">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/start_fab"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/pureunjeonnam_bold"
        android:drawableStart="@drawable/baseline_play_arrow_24">

        <!--        android:background="@drawable/gradient45"   안먹힘... ㅠㅠㅠㅠㅠㅠ-->
    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>





</RelativeLayout>