<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff9f9"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ExerciseimageView"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_sspurt"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/ExersiceDate_tv"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:paddingTop="4dp"
                android:text="2024년 10월 02일 수요일"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address_tv"
                style="@style/basicFontStyle"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_below="@id/ExersiceDate_tv"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="서울시 성동구 성수동"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ExersiceType_iv"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/address_tv"
                android:background="#fff9f9"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_running100" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Row containing three groups -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- First group -->
                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="0dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rectangle_banner"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/timer_50" />

                    <TextView
                        android:id="@+id/ExersiceTime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1:50:00"
                        android:textSize="24dp" />
                </LinearLayout>

                <!-- Second group -->
                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/distance50" />

                    <TextView
                        android:id="@+id/ExersiceDistance_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20.05km"
                        android:textSize="24dp" />
                </LinearLayout>

                <!-- Third group -->
                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icons_speed50" />

                    <TextView
                        android:id="@+id/ExersicePace_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5'44"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Another row containing three groups -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- Fourth group -->
                <LinearLayout
                    android:id="@+id/fourth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icons_maxspeed50" />

                    <TextView
                        android:id="@+id/ExersiceMaxspeed_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5'11"
                        android:textSize="24dp" />
                </LinearLayout>

                <!-- Fifth group -->
                <LinearLayout
                    android:id="@+id/fifth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icons_heart50" />

                    <TextView
                        android:id="@+id/ExersiceHeartScore_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="24dp" />
                </LinearLayout>

                <!-- Sixth group -->
                <LinearLayout
                    android:id="@+id/sixth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icons_calorie" />

                    <TextView
                        android:id="@+id/ExersiceCalorie_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="155"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First row (two groups) -->
            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- First group -->
                <LinearLayout
                    android:id="@+id/first1"
                    android:layout_margin="8dp"
                    android:layout_width="0dp"
                    android:background="@drawable/rectangle_banner"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/timer_50" />

                    <TextView
                        android:id="@+id/ExersiceTime_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1:50:00"
                        android:textSize="24dp" />
                </LinearLayout>

                <!-- Second group -->
                <LinearLayout
                    android:id="@+id/second1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/distance50" />

                    <TextView
                        android:id="@+id/ExersiceDistance_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20.05km"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Second row (two groups) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Third group -->
                <LinearLayout
                    android:id="@+id/third1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icons_speed50" />

                    <TextView
                        android:id="@+id/ExersicePace_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5'44"
                        android:textSize="24dp" />
                </LinearLayout>

                <!-- Fourth group -->
                <LinearLayout
                    android:id="@+id/fourth1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icons_maxspeed50" />

                    <TextView
                        android:id="@+id/ExersiceMaxspeed_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5'11"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Third row (two groups) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Fifth group -->
                <LinearLayout
                    android:id="@+id/fifth1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icons_heart50" />

                    <TextView
                        android:id="@+id/ExersiceHeartScore_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="24dp" />
                </LinearLayout>

                <!-- Sixth group -->
                <LinearLayout
                    android:id="@+id/sixth1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="4dp"
                        android:background="#fff9f9"
                        android:padding="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icons_calorie" />

                    <TextView
                        android:id="@+id/ExersiceCalorie_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="155"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>







        <TextView
            style="@style/basicFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="분당 페이스"
            android:textSize="24sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart_avgspeedpermin"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            style="@style/basicFontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="고도 그래프"
            android:textSize="24sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/higher_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_databtndel"
                android:backgroundTint="@null"
                android:text="삭제하기"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/post_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_databtn"
                android:backgroundTint="@null"
                android:text="저장하기"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>